# inji-wallet

./: .editorconfig  .env  .eslintrc.json  .gitignore  .prettierrc.js  .prettierrc.json  .svgrrc  .talismanrc  .watchmanconfig  App.tsx  AppMetaData.md  CONTRIBUTING.md  Credits.md  Intro.js  LICENSE  MAINTAINERS.md  README.md  app.config.ts  app.json  babel.config.js  changes.patch  devPlugins.flipper  eas.json  i18n.ts  index.js  jest.config.js  jest.setup.js  mdoc.json  metro.config.js  package-lock.json  package.json  react-native.config.js  sonar-project.properties  storage.ts  tsconfig.json  tsconfig.spec.json  
android/: .project  build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json  google-services.json.gpg  lint-baseline.xml  mosip-google-services.json  mosip-google-services.json.gpg  services.tar.gpg
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: splashscreen.xml
android/app/src/main/res/mipmap-anydpi-v26/: eldoria.xml  ic_launcher_round.xml  orange.xml  veridonia.xml
android/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
android/fastlane/: .env  Appfile  Fastfile  README.md  report.xml
android/libs/: PixelPass-debug.aar
android/scripts/: android-build.sh  beta-build.sh  beta.sh  build-apk.sh  git-tag.sh  internal-build.sh  internal.sh  run-fastlane.sh  verify-build.sh
injitest/: README.md  androidConfig.yml  androidRegression.xml  androidSanity.xml  automation_trigger.sh  esignetForAndroid.xml  esignetForIos.xml  iosConfig.yml  iosRegression.xml  iosSanity.xml  pom.xml  sanity.xml  testng.xml
injitest/caps/: capabilities.json
injitest/report/: appiumLogs.txt  index.html
injitest/scripts/ui_automation/: automation_trigger.sh  download_artifacts.sh
injitest/src/main/assembly/: zip.xml
injitest/src/main/java/driver/: DriverManager.java
injitest/src/main/java/exceptions/: PlatformNotSupportException.java
injitest/src/main/java/extentReports/: ExtentLogger.java  ExtentReport.java
injitest/src/main/java/inji/api/: AdminTestUtil.java  ApplicationLibrary.java  BaseTestCase.java  CommonLibrary.java  ConfigManager.java  GlobalConstants.java  GlobalMethods.java  InsuranceDetails.java  JsonPrecondtion.java  KernelAuthentication.java  KeycloakUserManager.java  MockSMTPListener.java  OutputValidationDto.java  ReportUtil.java  RestClient.java  S3Adapter.java
injitest/src/main/java/inji/constants/: StringUtilConstants.java  Target.java
injitest/src/main/java/inji/driver/: DriverManager.java  TestRunner.java
injitest/src/main/java/inji/exceptions/: PlatformNotSupportException.java
injitest/src/main/java/inji/extentReports/: ExtentLogger.java  ExtentReport.java
injitest/src/main/java/inji/listeners/: Listeners.java
injitest/src/main/java/inji/pages/: AboutInjiPage.java  AddNewCardPage.java  AppUnlockMethodPage.java  BackupAndRestorePage.java  BackupDataPage.java  BackupDataTourPage.java  BasePage.java  ChooseLanguagePage.java  ConfirmPasscode.java  CredentialRegistryPage.java  DetailedVcViewPage.java  EnterYourPasscodePage.java  EsignetLoginPage.java  HelpPage.java  (+21 more)
injitest/src/main/java/listeners/: Listeners.java
injitest/src/main/java/pages/: AppUnlockMethodPage.java  BasePage.java  ChooseLanguagePage.java  ConfirmPasscode.java  EnterYourPasscodePage.java  GenerateUinOrVidPage.java  HassleFreeAuthenticationPage.java  HelpPage.java  HistoryPage.java  HomePage.java  MoreOptionsPage.java  OtpVerification.java  PleaseConfirmPopupPage.java  RetrieveIdPage.java  SecureSharingPage.java  SetPasscode.java  SettingsPage.java  TrustedDigitalWalletPage.java  UnlockApplicationPage.java  WelcomePage.java
injitest/src/main/java/utils/: CommonMethods.java  PropertiesReader.java  TestDataReader.java
injitest/src/main/resources/: AidData.json  DesiredCapabilities.json  Emails.json  EmailsDenyPermission.json  NoBackupEmails.json  TestData.json  Uins.json  Vids.json  androidRegression.txt  androidSanity.txt  config.properties  iosRegression.txt  iosSanity.txt  personaData.json  testng.xml
injitest/src/main/resources/config/: Kernel.properties  Kernel_qa-inji.properties  application.properties
injitest/src/test/java/BaseTest/: AndroidBaseTest.java  BaseTest.java  IosBaseTest.java
injitest/src/test/java/androidTestCases/: .gitignore  AboutInjiTest.java  ActivateVcTest.java  ChangeLanguageTest.java  CredentialRegistryTest.java  DeletingVcTest.java  GenerateUinOrVidTest.java  MosipOtpAlternativeFlow.java  MosipOtpAlternativeFlowForHistoryAndPin.java  NoNetworkAndroidTest.java  PinVcTest.java  ReceiveCardTest.java  ShareVcTest.java  UnlockWithPasscodeTest.java  VcBackupAndRestoreTest.java  VcDownloadAndVerifyUsingEsignetTest.java  VcDownloadAndVerifyUsingMdl.java  VcDownloadAndVerifyUsingMockIdentity.java  VcDownloadAndVerifyUsingSunbirdTest.java  VcDownloadAndVerifyUsingUinTest.java  VcDownloadAndVerifyUsingVidTest.java  VerifyHelpPageTest.java  VerifyHistoryTest.java  VerifyWelcomePagesTest.java  keyManagement.java
injitest/src/test/java/iosTestCases/: AboutInjiTest.java  ActivateVcTest.java  ChangeLanguageTest.java  CredentialRegistryTest.java  DeletingVcTest.java  GenerateUinOrVidTest.java  KeyManagmentTest.java  MosipOtpAlternativeFlow.java  MosipOtpAlternativeFlowForHistoryAndPin.java  NoNetworkAndroidTest.java  NoNetworkIosTest.java  PinVcTest.java  ReceiveCardTest.java  ShareVcTest.java  UnlockWithPasscodeTest.java  VcDownloadAndVerifyUsingEsignetTest.java  VcDownloadAndVerifyUsingMdl.java  VcDownloadAndVerifyUsingMockIdentityTest.java  VcDownloadAndVerifyUsingSunbirdTest.java  VcDownloadAndVerifyUsingUinTest.java  VcDownloadAndVerifyUsingVidTest.java  VerifyHelpPageTest.java  VerifyHistoryTest.java  VerifyWelcomePagesTest.java
injitest/src/test/resources/: DesiredCapabilities.json
injitest/src/test/resources/config/: Kernel.properties  application.properties  valueMapping.properties
(+1063 files in other folders)
