ipAddress=127.0.0.1
nodePath=C:/Program Files/nodejs/node
appiumServerExecutable=C:/Users/anup.nehe/AppData/Roaming/npm/node_modules/appium/build/lib/main.js
appiumLogFilePath=report/appiumLogs.txt
startAppiumServer=true